# ASP.CORE-SHOP

./: ASPshop.sln
ASPshop/: ASPshop.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  skinet.db
ASPshop/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
ASPshop/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
ASPshop/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ASPshop/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
ASPshop/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
ASPshop/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs
Core/Interfaces/: IBasketRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230416120353_InitialCreate.Designer.cs  20230416120353_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
(+7 files in other folders)
